7. **Що робити, якщо не відкривається певна сторінка в інтернеті?**  
   Переконайтеся, що кабель під’єднано напряму до комп'ютера. Якщо під’єднати напряму неможливо, переходьте до наступного пункту перевірки  
   Спробуйте відкрити сайт в іншому браузері  
   Відключіть захисне ПЗ: фаєрволи, антивірус, брандмауер  
   Перевірте ПК на віруси, перевстановивши при цьому антивірусні програми  
   Якщо на сайті з'являється інформація, що він заблокований органами державної влади, зверніться в службу підтримки Київстар за номером 460 або 0 800 300 460" <</ASSISTANT>>