Уривок #4: "35\. **Чому не знімається абонентна плата, коли я поповнюю рахунок?** Якщо ви абонент передплаченого зв'язку, причини можуть бути наступними:  
* На вашому рахунку недостатньо коштів для списання абонплати.  
* Ви поповнили рахунок після планового часу списання абонплати — після періоду з 00:00 до 03:00 і зняття щоденної оплати послуг.  
* Обслуговування вашого номера припинено.  
  Якщо ви контрактний абонент:  
* На 1-е число місяця послуги за номером перебувають у статусі очікування оплати;  
* Роботу номера тимчасово припинено з 1-го числа і до кінця календарного місяця."