Якщо у вашому тарифі включено Соцмережі без обмежень або ви підключили аналогічну Суперсилу, ми не знімаємо мегабайти, коли ви користуєтеся цими додатками:  
   Instagram  
   TikTok  
   Viber  
   Telegram  
   WhatsApp  
   Facebook Messenger  
   Discord  
   Pinterest  
   Snapchat  
   Twitter  
   Waze  
   Google Maps  
   Apple Maps  
   WeChat  
   LinkedIn  
   Facebook  
   iMessage  
   Skype  
   Tinder  
   Likee  
   Reddit  
   Важливий нюанс: перелік додатків може відрізнятися залежно від вашого тарифу. Перегляньте деталі вашого тарифу, щоб дізнатися чи тарифікуються ці додатки саме у вас — це зручно зробити на сайті (після авторизації ви побачите свій тариф тут).  
   Завантаження, оновлення, підписка, покупки в додатках та перегляд реклами тарифікуються окремо. Також можуть почати зніматися гігабайти, якщо:  
   Не знялася плата за ваш тариф.  
   При переході з зазначених додатків/соцмереж/сайтів на інші сайти, наприклад, tsn.ua, онлайн-ігри на сайтах соцмереж й інші сторонні сервіси.  
   При автоматичних оновленнях додатків або фоновій роботі інших встановлених додатків.  
   При завантаженні додатків з Google Play, App Store або Windows Store.  
   При використанні сервісів через браузер Opera або інших браузерів в режимі