1. **Чому в мене такий повільний інтернет?**  
   Причини можуть бути такими:  
   Ви використовуєте роутер. Перевірте, будь ласка, швидкість приймання та передавання даних, під’єднавши кабель напряму до комп'ютера  
   На комп'ютері встановлена антивірусна програма, увімкнено firewall чи брандмауер операційної системи. Вимкніть їх і повторно протестуйте швидкість  
   На сайті, з якого завантажуються файли, встановлено обмеження швидкості. Перевірте швидкість інтернету різними способами — на сайтах, які не обмежують швидкість завантаження (наприклад, ). На час тесту закрийте всі вкладки браузера. Повторіть тестування кілька разів  
   Додаткові рекомендації:  
   Пропонуємо звернути увагу на дводіапазонні роутери, які забезпечать стабільну швидкість по всій оселі.  
   Перевірте налаштування мережевої карти. Можливо, були встановлені штучні обмеження. Для цього зайдіть у меню Пуск — Налаштування — Мережа й Інтернет — Центр мереж і спільного доступу — Змінити налаштування адаптера (для Windows 7: Пуск — Панель управління — Центр управління мережами і загальним доступом — Підключення по локальній мережі), клікніть правою клавішею мишки та виберіть Властивості. У вікні, що відкрилося, виберіть Налаштувати, відкрийте закладку Дод