1. Зайдіть у меню Пуск і виберіть Виконати.  
   У вікні Запуск програми, в рядку Відкрити введіть cmd і натисніть ОК.  
   У командному рядку допишіть ipconfig/release і натисніть Enter.  
   Почекайте кілька секунд, поки не відключиться IP (у тому ж вікні з'являться рядки з нулями).  
   У командному рядку допишіть ipconfig/renew і натисніть Enter.  
   Почекайте кілька секунд до моменту призначення IP у форматі ХХХ.ХХХ.ХХХ.ХХХ.  
   Перезавантажте комп'ютер.  
<</ASSISTANT>>