1. На рахунку недостатньо коштів.  
   2. Ви або інший абонент неправильно набираєте номер.  
   3. Встановлено фіксований набір: інформацію про цю функцію дивіться в інструкції до свого телефону.  
   4. Встановлено фільтр дзвінків або підключено послугу «Чорний список».  
   5. Встановлено заборону вихідних або вхідних викликів.  
   6. Абонент перебуває в зоні невпевненого прийому.
<</ASSISTANT>>